language: node_js
node_js:
  - "node"
before_script: npm run build
deploy:
  - provider: npm
    email: "api@hellosign.com"
    api_key: $NPM_API_KEY
    skip_cleanup: true # We're publishing build files.
    tag: latest
    on:
      branch: master
